<!DOCTYPE html>
<html>
<head>
    <title>Darío R.H.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="StyleSheet" href="estilo.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/692505fe91.js" crossorigin="anonymous"></script>
    <script src="js/includeHTMLfile.js"></script>
    <script src="js/nuestros-js.js"></script> 
</head>
<body>
	<div class="barraNavegacion" w3-include-html="header.html"></div> 
    <div class="container-fluid marginFirstElement">
        <div class="row contenedorTituloIndex">
            <div class="col-sm tituloIndex">
                <h1>Hola,</h1>
                <p>Soy <b>Darío Rodríguez Hernández</b>, estudiante de Ingeniería Multimedia en la Universidad de Valencia.</p>
                <p>Me apasiona lo que estudio y siempre estoy aprendiendo nuevas cosas por mi cuenta y enfrentandome a nuevos proyectos personales.</p>
            </div>
            <!--<div class="rotateDiv" id="rotate">
                <img src="media/resources/gear.svg">
            </div>-->
        </div>
    </div>
    <div class="container-fluid">
        <div class="row rowOscuro">
            <div class="col-lg d-flex justify-content-center align-items-center mt-5 mb-5 mr-3 ml-3 textoGrande">
                <span >
                    Texto <span class="textoResaltado">text</span>.
                </span>
            </div>
            
            <div class="col-lg d-flex justify-content-center align-items-center mt-5 mb-5">
                <img src="media/images/top-view-photo-of-people-having-a-meeting-3183165.jpg" class="img-fluid rounded" alt="Programadores en contrapicado" style="width: 80%;">
            </div>
        </div>
    </div>
	<div w3-include-html="footer.html"></div>
    
    
    <script>
	   includeHTML();
	</script> 
</body>
</html>
