<!DOCTYPE html>
<html>
<head>
    <title>Emisores de partículas | Darío</title>
    <meta name="description" content="Implementación de emisores de partículas con diferentes formas.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="StyleSheet" href="../estilo.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/692505fe91.js" crossorigin="anonymous"></script>
    <script src="../js/includeHTMLfile.js"></script>
    <script src="../js/show-on-scroll.js"></script> 
    <script src="../js/nuestros-js.js"></script> 
</head>
    
<body>
	<div class="barraNavegacion" w3-include-html="../header.html"></div> 
    
    <div class="bloque">
        <div class="subbloque container-fluid firstElement">
            <div class="row">
                <div class="col-sm col-centered tituloPagina">
                    <h1>Emisor de partículas - Fuegos artificiales</h1>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-sm col-centered">
                    <div class="d-flex justify-content-center flex-wrap">
                        <div class="tag violet">
                            <span>Processing</span>
                        </div>
                        <div class="tag blue">
                            <span>Universidad</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="subbloqueFill container-fluid mt-5">
            <div class="row rowOscuro pt-5 pb-5">
                <div class="col-lg-6 mt-5">
                    <div class="row contenedorVideoYT">
                        <iframe class="videoYT" src="https://www.youtube.com/embed/mHbQndGiw1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="textoMediano ml-4 mr-4">
                        Implementación de un <span class="textoResaltado">emisor de partículas</span> formando fuegos artificiales.<br />
                        Gracias al uso de ecuaciones paramétricas se pueden implementar de forma muy sencilla diferentes formas en la explosión del fuego artificial.<br />
                        Una vez las partículas no tinen ningún efecto visual en la escena, son eliminadas del almacenamiento, y por lo tanto del procesado, para aumentar la eficiencia del procesado de las nuevas partículas.<br />
                        La componente de fuerza del <span class="textoResaltado">viento</span> puede ser modificada gráficamente gracias a una rueda en la parte inferior izquierda de la pantalla.

                    </div>
                </div>
            </div>
            <div class="row rowSubtitle pt-5">
                <div class="col-lg-12">
                    <h1>Otros emisores</h1>
                </div>
            </div>
            <div class="row rowOscuro pb-2">
                <div class="col-lg-6">
                    <div class="row contenedorVideoYT m-1">
                        <iframe class="videoYT" src="https://www.youtube.com/embed/pKIIXBYSUhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row contenedorVideoYT m-1">
                        <iframe class="videoYT" src="https://www.youtube.com/embed/M4dmj-K7sec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="row rowSubtitle pt-5">
                <div class="col-lg-12">
                    <h1>Particula flotante + emisor</h1>
                </div>
            </div>
            <div class="row rowOscuro pb-2">
                <div class="col-lg-6">
                    <div class="row contenedorVideoYT m-1">
                        <iframe class="videoYT" src="https://www.youtube.com/embed/gaBhxcQCMfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div w3-include-html="../footer.html" class="subbloque footerContenedor"></div>
    </div>
    
    
    <script>
	includeHTML();
	</script> 
</body>
</html>
